# eb-migrator

./: CONTEXTO-MIGRACION-EB.md  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/samy/ebmigrator/: Main.java
src/main/java/com/samy/ebmigrator/aws/: AwsClients.java  InstanceTypes.java  MigrateService.java  PipelineService.java  Platforms.java  PowerService.java  ResizeService.java
src/main/java/com/samy/ebmigrator/cli/: AuditCommand.java  Cli.java  InteractiveConsole.java  MigrateCommand.java  PowerCommand.java  RepointPipelineCommand.java  ResizeCommand.java  SwapCommand.java  TerminateCommand.java
