<?xml version="1.0" encoding="UTF-8"?>
<!--
  POM de REFERENCIA. Tú armarás el proyecto a tu gusto; lo importante es esta lista de
  dependencias (AWS SDK for Java v2) y el target de Java 11.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.samy</groupId>
    <artifactId>eb-migrator</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Usa la última 2.x disponible; verifica en https://mvnrepository.com/artifact/software.amazon.awssdk/bom -->
        <aws.sdk.version>2.30.0</aws.sdk.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>${aws.sdk.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Elastic Beanstalk: crear template, app version, environment, swap, terminate -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>elasticbeanstalk</artifactId>
        </dependency>

        <!-- S3: localizar el artefacto desplegado en el bucket de EB -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3</artifactId>
        </dependency>

        <!-- CodePipeline: reapuntar la etapa Deploy al nuevo environment -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>codepipeline</artifactId>
        </dependency>

        <!-- Auto Scaling: suspender/reanudar el autoescalado (comando power) -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>autoscaling</artifactId>
        </dependency>

        <!-- EC2: apagar/encender instancias y detectar huérfanas (power / terminate seguro) -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>ec2</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Opcional: ejecutable con dependencias (java -jar). Ajusta a tu gusto. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.samy.ebmigrator.Main</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
